{
	"folders": [
		{
			"name": ".bilt",
			"path": ".bilt"
		},
		{
			"name": "console-tesktit",
			"path": "packages/console-tesktit"
		},
		{
			"name": "create",
			"path": "packages/create"
		},
		{
			"name": "docker-compose-testkit",
			"path": "packages/docker-compose-testkit"
		},
		{
			"name": "functional-commons",
			"path": "packages/functional-commons"
		},
		{
			"name": "http-commons",
			"path": "packages/http-commons"
		},
		{
			"name": "kdeploy",
			"path": "packages/kdeploy"
		},
		{
			"name": "kubernetes-testkit",
			"path": "packages/kubernetes-testkit"
		},
		{
			"name": "mocha-commons",
			"path": "packages/mocha-commons"
		},
		{
			"name": "pino-global",
			"path": "packages/pino-global"
		},
		{
			"name": "pino-testkit",
			"path": "packages/pino-testkit"
		},
		{
			"name": "promise-commons",
			"path": "packages/promise-commons"
		},
		{
			"name": "scripting-commons",
			"path": "packages/scripting-commons"
		},
		{
			"name": "url-commons",
			"path": "packages/url-commons"
		}
	],
	"settings": {}
}